@import "~antd/dist/antd.css";

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
  /* background: #ececec; */
}

.main-content {
  margin: auto;
  /* border: 2.5px solid blueviolet; */
  width: 85%;
}

.container {
  /* border: 2.5px solid red; */
  /* height: 100%; */
  min-height: 100vh;
  /* min-height: calc(100vh- 20px); */
}

.App {
  /* height: 100%; */
  /* min-height: 100vh; */
  text-align: center;
  /* border: 5px solid gold; */
}

.search-form {
  border: 1px solid lightgrey;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: left;
  gap: 1rem;
}

.details-form {
  /* border: 1px solid lightgrey; */
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: left;
  gap: 1rem;
}

.form-item {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}

.details-form-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: left;
}

.form-item-special {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.layout-sider {
  /* overflow-y: auto; */
  /* overflow-x: hidden; */
  height: fit-content;
}

.card-contaienr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.table-container {
  margin-top: 2rem;
  border: 1px solid lightgrey;
  padding: 1rem;
  overflow: auto;
}

.button-group {
  display: flex;
}

.action-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.workspace-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: left;
}

.user-tabs {
  border: 1px solid lightgrey;
}

.item-collapse {
  grid-column-start: 1;
  grid-column-end: 3;
}

.card-item {
  border: 1px solid lightgrey;
}

.config-form-item-special {
  grid-column-start: 2;
  grid-column-end: 3;
  place-items: end;
}

.details-form-item-special{
  display: flex;
  justify-content: flex-end;
}

.warning-alert {
  text-align: center;
}
